(node:8471) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/engine/project/eslint.config.js?mtime=1763104910146 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /home/engine/project/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
[0m[0m
[0m[4m/home/engine/project/client/js/store.ts[24m[0m
[0m  [2m25:13[22m  [31merror[39m  The two values in this comparison do not have a shared enum type  [2m@typescript-eslint/no-unsafe-enum-comparison[22m[0m
[0m[0m
[0m[4m/home/engine/project/client/js/upload.ts[24m[0m
[0m  [2m217:21[22m  [31merror[39m  'fileReader.result' may use Object's default stringification format ('[object Object]') when stringified  [2m@typescript-eslint/no-base-to-string[22m[0m
[0m[0m
[0m[4m/home/engine/project/client/shims-vue.d.ts[24m[0m
[0m  [2m4:2[22m   [31merror[39m  Definition for rule '@typescript-eslint/ban-types' was not found                                                                                                                                                                                                                                                                                                                           [2m@typescript-eslint/ban-types[22m[0m
[0m  [2m5:35[22m  [31merror[39m  The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`.[0m
[0m- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m  [2m5:39[22m  [31merror[39m  The `{}` ("empty object") type allows any non-nullish value, including literals like `0` and `""`.[0m
[0m- If that's what you want, disable this lint rule with an inline comment or configure the 'allowObjectTypes' rule option.[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/index.ts[24m[0m
[0m   [2m1:1[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m40:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m41:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m42:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m43:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m44:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m45:20[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m48:2[22m   [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/install.ts[24m[0m
[0m  [2m109:15[22m  [31merror[39m  Expected an error object to be thrown  [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m114:13[22m  [31merror[39m  Expected an error object to be thrown  [2m@typescript-eslint/only-throw-error[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/start.ts[24m[0m
[0m  [2m18:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m19:18[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/uninstall.ts[24m[0m
[0m  [2m13:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m14:14[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m15:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m16:16[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/upgrade.ts[24m[0m
[0m   [2m1:1[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m14:14[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m15:16[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/users/add.ts[24m[0m
[0m  [2m22:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m23:25[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/users/edit.ts[24m[0m
[0m  [2m20:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m21:25[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/users/index.ts[24m[0m
[0m  [2m5:2[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m6:8[22m   [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m7:2[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m8:10[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/users/remove.ts[24m[0m
[0m  [2m19:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m20:25[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/users/reset.ts[24m[0m
[0m  [2m21:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m22:25[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/command-line/utils.ts[24m[0m
[0m  [2m196:13[22m  [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/config.ts[24m[0m
[0m    [2m1:1[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m118:11[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m215:23[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/helper.ts[24m[0m
[0m  [2m60:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m61:16[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/models/network.ts[24m[0m
[0m  [2m55:1[22m  [31merror[39m  Unused eslint-disable directive (no problems were reported from 'no-use-before-define')[0m
[0m  [2m57:2[22m  [31merror[39m  Unused eslint-disable directive (no problems were reported from 'no-use-before-define')[0m
[0m[0m
[0m[4m/home/engine/project/server/plugins/irc-events/connection.ts[24m[0m
[0m  [2m121:54[22m  [31merror[39m  'error' will use Object's default stringification format ('[object Object]') when stringified  [2m@typescript-eslint/no-base-to-string[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/plugins/irc-events/link.ts[24m[0m
[0m  [2m146:4[22m   [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m  [2m161:4[22m   [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m  [2m204:16[22m  [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m  [2m221:4[22m   [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m  [2m478:11[22m  [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/plugins/messageStorage/sqlite.ts[24m[0m
[0m   [2m18:12[22m  [31merror[39m  A `require()` style import is forbidden               [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m223:10[22m  [31merror[39m  Expected an error object to be thrown                 [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m262:6[22m   [31merror[39m  Expected the Promise rejection reason to be an Error  [2m@typescript-eslint/prefer-promise-reject-errors[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/plugins/packages/index.ts[24m[0m
[0m  [2m129:10[22m  [31merror[39m  Expected an error object to be thrown    [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m138:10[22m  [31merror[39m  Expected an error object to be thrown    [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m141:17[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[4m/home/engine/project/server/server.ts[24m[0m
[0m  [2m197:2[22m  [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/restrict-template-expressions')[0m
[0m  [2m242:5[22m  [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/restrict-template-expressions')[0m
[0m[0m
[0m[4m/home/engine/project/server/types/modules/irc-framework.d.ts[24m[0m
[0m  [2m1:1[22m  [31merror[39m  Unused eslint-disable directive (no problems were reported from 'no-use-before-define')[0m
[0m[0m
[0m[4m/home/engine/project/shared/types/socket-events.d.ts[24m[0m
[0m  [2m177:11[22m  [31merror[39m  An empty interface declaration allows any non-nullish value, including literals like `0` and `""`.[0m
[0m- If that's what you want, disable this lint rule with an inline comment or configure the 'allowInterfaces' rule option.[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m  [2m179:11[22m  [31merror[39m  An empty interface declaration allows any non-nullish value, including literals like `0` and `""`.[0m
[0m- If that's what you want, disable this lint rule with an inline comment or configure the 'allowInterfaces' rule option.[0m
[0m- If you want a type meaning "any object", you probably want `object` instead.[0m
[0m- If you want a type meaning "any value", you probably want `unknown` instead  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/client/js/constantsTest.ts[24m[0m
[0m  [2m23:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m24:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/client/js/helpers/ircmessageparser/fill.ts[24m[0m
[0m  [2m44:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/client/js/helpers/parse.ts[24m[0m
[0m  [2m362:4[22m  [31merror[39m  Unexpected iterable of non-Promise (non-"Thenable") values passed to promise aggregator  [2m@typescript-eslint/await-thenable[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/models/network.ts[24m[0m
[0m  [2m213:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m246:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m249:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m265:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m269:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m272:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m293:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m297:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m302:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m303:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m392:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/plugins/inputs/indexTest.ts[24m[0m
[0m  [2m7:4[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/plugins/link.ts[24m[0m
[0m  [2m232:11[22m  [31merror[39m  Expected an error object to be thrown                                  [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m254:11[22m  [31merror[39m  Expected an error object to be thrown                                  [2m@typescript-eslint/only-throw-error[22m[0m
[0m  [2m394:4[22m   [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m595:3[22m   [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m632:3[22m   [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m640:3[22m   [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/plugins/packages/indexTest.ts[24m[0m
[0m  [2m16:3[22m   [31merror[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-var-requires')[0m
[0m  [2m17:14[22m  [31merror[39m  A `require()` style import is forbidden                                                                [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m26:4[22m   [31merror[39m  Expected an assignment or function call and instead saw an expression                                  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/plugins/sqlite.ts[24m[0m
[0m  [2m304:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m318:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/plugins/storage.ts[24m[0m
[0m  [2m137:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m139:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/server.ts[24m[0m
[0m  [2m113:5[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m  [2m153:5[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/shared/findLinks.ts[24m[0m
[0m  [2m456:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/shared/irc.ts[24m[0m
[0m  [2m6:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[4m/home/engine/project/test/tests/build.ts[24m[0m
[0m  [2m59:3[22m  [31merror[39m  Expected an assignment or function call and instead saw an expression  [2m@typescript-eslint/no-unused-expressions[22m[0m
[0m[0m
[0m[31m[1m✖ 95 problems (95 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  19 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
